<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinesipo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }
        
        section {
            max-width: 800px;
            margin: 20px auto;
            height: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff;
        }

        h2 {
            color: #2C3E50
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tinesipo.....</h1>
    </header>

    <nav>
        <a href="Home.html" id="a-homepage">Home</a>
        <a href="#" id="a-about">About</a>
        <a href="Services.html" id="a-serives">Services</a>
        <a href="Contact.html" id="a-contact">Contact</a>
        <a href="MainPage.html" id="a-mainpage">Logout</a>
    </nav>
    <section>
        <h2> Welcome to Tinesipo - The Ultimate food shop </h2>

        <p>At Tinesipo, we believe in serving all with love. Our journey began just recently, and ever since, we've been dedicated to serve all with love.</p>
        <p>Thank you for visiting our page. We're thrilled to have you on board. Explore our website to discover more about what we do and how you can be a part of our journey!</p>


    </section>
    <footer>
        <p>&copy; 2023 Tinesipo. All rights reserved.</p>
    </footer>
</body>
</html>
