<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinesipo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }
        
        section {
            max-width: 800px;
            margin: 20px auto;
            height: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff;
        }

        h2 {
            color: #2C3E50
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script src="Script.js">  </script> 
</head>
<body>
    <header>
        <h1>Tinesipo.....</h1>
    </header>

    <nav>
        <a href="#" id="h-homepage">Home</a>
        <a href="About.html" id="h-about">About</a>
        <a href="Services.html" id="h-serives">Services</a>
        <a href="Recipe.html" id="r-recipe">Recipe</a>
        <a href="Contact.html" id="h-contact">Contact</a>
        <a href="MainPage.html" id="h-mainpage">Logout</a>
    </nav>
    <section>
        <h2> Welcome to Tinesipo - The Ultimate food shop </h2>

        <p>Are you planning a memorable event or weekend party with friends and family?
            Look no further! At our Tinesipo, we specialize in delivering exceptional culinary experiences that turn every gathering into a celebration.</p>

        <h2>Culinary Excellence, Unmatched Service </h2>
        <p>At our Restaurant, we take pride in delivering an unparalleled dining experience that transcends the ordinary.
            Our commitment to culinary excellence, warm hospitality, and a passion for innovation sets us apart in the world of food services.</p>

    </section>
    <footer>
        <p>&copy; 2023 Tinesipo. All rights reserved.</p>
    </footer>
</body>
</html>
