<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinesipo</title>
    <script>  function validateForm() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Simple validation - Check if the fields are not empty
        if (username.trim() === '' || password.trim() === '') {
            alert('Username and password are required!');
        } else {
            // You can add additional validation or submit the form here
            alert('Login successful!');
            //document.getElementById("TinesipoLoginForm").action = "Page2.html";
            //window.location.href = '/Page2.html';
            document.getElementById('TinesipoLoginForm').submit();
        }
        }
     </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome to Tinesipo - Ultimate food shop</h2>
        <!--action="Page2.html --> 
        <form action="Home.html" method="post" name="TinesipoLoginForm">
            <h1>Login to our page</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" onclick="validateForm()">Login</button>
        </form>
    </div>
</body>
</html>