<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinesipo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script src="Script.js">  </script> 
</head>
<body>
    <header>
        <h1>Tinesipo.....</h1>
    </header>

    <nav>
        <a href="Home.html" id="s-homepage">Home</a>
        <a href="About.html" id="s-about">About</a>
        <a href="#" id="s-services">Services</a>
        <a href="Contact.html" id="s-contact">Contact</a>
        <a href="MainPage.html" id="s-mainpage">Logout</a>
    </nav>
    <div>
        <header>
            <h1>Our Services</h1>
        </header>
    
        <section>
            <h2>Food catering</h2>
            <p>Veg and Nog Veg food at very reasonable price; we serve corporate offices as well.</p>
    
            <h2>Weekend Party Service</h2>
            <p>We will provide different varierty of starters; intimate dinner; lively barbecue.</p>
    
            <h2>6Hours Events</h2>
            <p>Integer at nisi ut velit interdum volutpat. Quisque commodo lacus at congue tincidunt.</p>

            <h2>How It Works</h2>
            <P>Consultation: Reach out to us for a consultation to discuss your party vision, guest count, and culinary preferences.</P>
            <P>Customization: Choose from our menu options or work with our chefs to create a customized menu tailored to your event.</P>
            <P>Booking: Once you're satisfied with the plan, book our services for your chosen date and relax as we prepare to impress your guests.</P>
            <P>Delivery & Setup: On the day of your party, our team will ensure timely delivery</P>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Tinesipo. All rights reserved.</p>
    </footer>
</body>
</html>
